╔══════════════════════════════════════════════════════════════════╗
║  DISABILITY FRIENDLY ROUTE MAPPING SYSTEM - QUICK COMMANDS      ║
╚══════════════════════════════════════════════════════════════════╝

📋 STEP 1: INSTALL DEPENDENCIES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Command:
    pip install -r requirements.txt

What it does:
    ✓ Installs Flask
    ✓ Installs all required Python packages


📋 STEP 2: INITIALIZE DATABASE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Command:
    python setup.py

OR manually:
    python -c "from models import init_db; init_db()"

What it does:
    ✓ Creates accessibility.db database
    ✓ Sets up tables for routes, facilities, points


📋 STEP 3: START THE APPLICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Command:
    python app.py

What it does:
    ✓ Starts Flask server on http://localhost:5000
    ✓ Enables all API endpoints
    ✓ Serves web pages

⚠️ KEEP THIS TERMINAL OPEN - Server must stay running!


📋 STEP 4: OPEN IN BROWSER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URLs to visit:

    🏠 Home Page:
       http://localhost:5000

    🗺️ Smart Navigation (NEW):
       http://localhost:5000/navigation

    📊 Dashboard:
       http://localhost:5000/dashboard

    📝 Report Issues:
       http://localhost:5000/report


📋 STEP 5: TEST THE SYSTEM (Optional)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Command (in NEW terminal):
    python example_usage.py

What it does:
    ✓ Tests route calculation
    ✓ Tests accessibility scoring
    ✓ Tests API endpoints
    ✓ Shows example outputs


╔══════════════════════════════════════════════════════════════════╗
║  USING THE SMART NAVIGATION FEATURE                              ║
╚══════════════════════════════════════════════════════════════════╝

1️⃣ Go to: http://localhost:5000/navigation

2️⃣ Click on the map TWICE:
   • First click = Source (green marker 🟢)
   • Second click = Destination (red marker 🔴)

3️⃣ Select User Type:
   • Wheelchair
   • Visually Impaired
   • Elderly

4️⃣ Click "Find Routes" button

5️⃣ View 3 routes with scores:
   • Green route = Safe (80-100)
   • Yellow route = Moderate (60-79)
   • Red route = Risky (<60)

6️⃣ Click "Select Route" on your choice

7️⃣ Click "Start Voice Guide" for navigation
   • Listen to turn-by-turn instructions
   • Get accessibility alerts
   • See nearby hospitals & police

8️⃣ Click "Stop Voice" when done


╔══════════════════════════════════════════════════════════════════╗
║  TROUBLESHOOTING                                                 ║
╚══════════════════════════════════════════════════════════════════╝

❌ Problem: "Module not found"
✅ Solution: pip install flask

❌ Problem: "No module named 'models'"
✅ Solution: Make sure you're in the project directory

❌ Problem: Voice not working
✅ Solution: Use Chrome/Edge browser, check audio permissions

❌ Problem: Map not loading
✅ Solution: Check internet connection, refresh page (Ctrl+F5)

❌ Problem: Port 5000 already in use
✅ Solution: Change port in app.py:
   app.run(debug=True, port=5001)


╔══════════════════════════════════════════════════════════════════╗
║  STOPPING THE APPLICATION                                        ║
╚══════════════════════════════════════════════════════════════════╝

Press: Ctrl + C (in the terminal running app.py)


╔══════════════════════════════════════════════════════════════════╗
║  FILE STRUCTURE                                                  ║
╚══════════════════════════════════════════════════════════════════╝

📁 Project Root
├── 📄 app.py                    ← Main Flask application
├── 📄 models.py                 ← Database models
├── 📄 route_calculator.py       ← Scoring algorithm
├── 📄 setup.py                  ← Initialization script
├── 📄 example_usage.py          ← Testing script
├── 📄 requirements.txt          ← Dependencies
│
├── 📁 templates/
│   ├── navigation.html          ← NEW: Smart navigation page
│   ├── index.html
│   ├── map.html
│   └── report.html
│
├── 📁 static/
│   ├── 📁 js/
│   │   ├── navigation.js        ← NEW: Map & voice features
│   │   ├── map.js
│   │   └── main.js
│   └── 📁 css/
│       ├── navigation.css       ← NEW: Navigation styles
│       └── style.css
│
└── 📁 Documentation/
    ├── README.md                ← Complete documentation
    ├── HOW_TO_RUN.md           ← This guide
    ├── QUICKSTART.md           ← User guide
    ├── ALGORITHM.md            ← Algorithm details
    └── IMPLEMENTATION_SUMMARY.md


╔══════════════════════════════════════════════════════════════════╗
║  API ENDPOINTS (for developers)                                  ║
╚══════════════════════════════════════════════════════════════════╝

POST /api/calculate-routes
    Calculate routes with accessibility scores

GET /api/nearby
    Find nearby hospitals, police stations

GET /api/routes
    Get all accessible routes

GET /api/points
    Get accessibility points (ramps, signals, etc.)

POST /api/reports
    Submit accessibility issue

GET /api/stats
    Get system statistics


╔══════════════════════════════════════════════════════════════════╗
║  NEED MORE HELP?                                                 ║
╚══════════════════════════════════════════════════════════════════╝

📖 Read: README.md (complete documentation)
📖 Read: QUICKSTART.md (step-by-step guide)
📖 Read: ALGORITHM.md (how scoring works)
🧪 Run: python example_usage.py (test everything)


╔══════════════════════════════════════════════════════════════════╗
║  SUMMARY - COPY & PASTE THESE COMMANDS                           ║
╚══════════════════════════════════════════════════════════════════╝

pip install -r requirements.txt
python setup.py
python app.py

Then open: http://localhost:5000/navigation

🎉 That's it! Enjoy the smart navigation features! 🗺️♿
